# Iron components snippets

".text.html":
  "iron-ajax":
    "prefix": "iron-ajax"
    "body": """
    <iron-ajax id="$1"
      ${2:auto}
      url="$3"
      handle-as="json"
      on-response="handleResponse"></iron-ajax>
    """
  "iron-icon":
    "prefix": "iron-icon"
    "body": """
    <iron-icon icon="$1"></iron-icon>
    """
  "iron-pages":
    "prefix": "iron-pages"
    "body": """
    <iron-pages selected="${1:0}">
      <div>${2:One}</div>
      <div>${3:Two}</div>
      <div>${4:Three}</div>
    </iron-pages>
    """
