# Paper components snippets

".text.html":
  "paper button":
    "prefix": "paper-button"
    "body": """
    <paper-button ${1:raised}>${2:button}</paper-button>
    """
  "paper checkbox":
    "prefix": "paper-checkbox"
    "body": """
    <paper-checkbox ${1:checked}>${2:label}</paper-checkbox>
    """
  "paper dialog":
    "prefix": "paper-dialog"
    "body": """
    <paper-dialog>
      <h2>${1:Header}</h2>
      <paper-dialog-scrollable>
        ${2:Lorem ipsum}
      </paper-dialog-scrollable>
      <div class="buttons">
        <paper-button dialog-dismiss>${3:Cancel}</paper-button>
        <paper-button dialog-confirm>${4:Accept}</paper-button>
      </div>
    </paper-dialog>
    """
  "paper drawer panel":
    "prefix": "paper-drawer-panel"
    "body": """
    <paper-drawer-panel>
      <div drawer>${1:Drawer}</div>
      <div main>${2:Main Panel}</div>
    </paper-drawer-panel>
    """
  "paper floating action button":
    "prefix": "paper-fab"
    "body": """
    <paper-fab ${1:mini} icon="${2:favorite}"></paper-fab>
    """
  "paper header panel":
    "prefix": "paper-header-panel"
    "body": """
    <paper-header-panel>
      <paper-toolbar>${1:Header}</paper-toolbar>
      <div>${2:Content goes here...}</div>
    </paper-header-panel>
    """
  "paper icon button":
    "prefix": "paper-icon-button"
    "body": """
    <paper-icon-button icon="${1:menu}""></paper-icon-button>
    """
  "paper scroll header panel":
    "prefix": "paper-scroll-header-panel"
    "body": """
    <paper-scroll-header-panel>
      <paper-toolbar>${1:Header}</paper-toolbar>
      <div>${2:Content goes here...}</div>
    </paper-scroll-header-panel>
    """
  "paper tabs":
    "prefix": "paper-tabs"
    "body": """
    <paper-tabs selected="0">
      <paper-tab>${1:Tab 1}</paper-tab>
      <paper-tab>${2:Tab 2}</paper-tab>
      <paper-tab>${3:Tab 3}</paper-tab>
    </paper-tabs>
    """
  "paper toolbar":
    "prefix": "paper-toolbar"
    "body": """
    <paper-toolbar>
      <paper-icon-button icon="$1" on-tap="menuAction"></paper-icon-button>
      <div title>$2</div>
      <paper-icon-button icon="$3" on-tap="moreAction"></paper-icon-button>
    </paper-toolbar>
    """
