# Paper components snippets

".text.html":
  "paper drawer panel":
    "prefix": "paper-drawer-panel"
    "body": """
    <paper-drawer-panel>
      <div drawer>$1</div>
      <div main>$2</div>
    </paper-drawer-panel>
    """
  "paper toolbar":
    "prefix": "paper-toolbar"
    "body": """
    <paper-toolbar>
      <paper-icon-button icon="$1" on-tap="menuAction"></paper-icon-button>
      <div title>$2</div>
      <paper-icon-button icon="$3" on-tap="moreAction"></paper-icon-button>
    </paper-toolbar>
    """
  "paper tabs":
    "prefix": "paper-tabs"
    "body": """
    <paper-tabs selected="0">
      <paper-tab>$1</paper-tab>
      <paper-tab>$2</paper-tab>
      <paper-tab>$3</paper-tab>
    </paper-tabs>
    """
